<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conversion of counts to rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rates {akmedoids}"><tr><td>rates {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conversion of counts to rates</h2>

<h3>Description</h3>

<p>Calculates rates from 'observed' count and a denominator data
</p>


<h3>Usage</h3>

<pre>
rates(traj, denomin, id_field, multiplier)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traj</code></td>
<td>
<p>[matrix (numeric)] longitudinal (e.g. observed count) data (<code>m x n</code>). Each row represents an individual trajectory (of observations). The columns show the observations at consecutive time steps.</p>
</td></tr>
<tr valign="top"><td><code>denomin</code></td>
<td>
<p>[matrix (numeric)] longitudinal (denominator) data of the same column as 'traj' (<code>n</code>).</p>
</td></tr>
<tr valign="top"><td><code>id_field</code></td>
<td>
<p>[numeric or character] Default is <code>TRUE</code>. The first column of both the 'traj' and the 'denomin' object must be the unique (<code>id</code>) field. If <code>FALSE</code>, the function will terminate. The assumption is that columns of both the <code>traj</code> and <code>denominat</code> corresponds. That is, column2, column3, ... represent time points 2, 3, ..., respectively, in each object.</p>
</td></tr>
<tr valign="top"><td><code>multiplier</code></td>
<td>
<p>[numeric] A quantify by which to the ratio <code>traj/denomin</code> is expressed. Default is <code>100</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of 'rates' measures
</p>


<h3>Examples</h3>

<pre>
traj2 &lt;- traj
traj2 &lt;- dataImputation(traj2, id_field = TRUE, method = 2, replace_with = 1, fill_zeros = FALSE)
pop &lt;- population #read denominator data
pop2 &lt;- as.data.frame(matrix(0, nrow(population), ncol(traj)))
colnames(pop2) &lt;- names(traj2)
pop2[,1] &lt;- as.vector(as.character(pop[,1]))
pop2[,4] &lt;- as.vector(as.character(pop[,2]))
pop2[,8] &lt;- as.vector(as.character(pop[,3]))
list_ &lt;- c(2, 3, 5, 6, 7, 9, 10) #vector of missing years
#fill the missing fields with 'NA'
for(u_ in 1:length(list_)){
    pop2[,list_[u_]] &lt;- "NA"
}
#estimate missing fields
pop_imp_result &lt;- dataImputation(pop2, id_field = TRUE, method = 2,
replace_with = 1, fill_zeros = FALSE)
#calculate rates i.e. crimes per 200 population
crime_rates &lt;- rates(traj2, denomin=pop_imp_result, id_field=TRUE, multiplier = 200)
</pre>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
