\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. \texttt  {Data\ manipulation} functions}{1}{section*.3}\protected@file@percent }
\newlabel{data-manipulation-functions}{{}{1}{\texorpdfstring {1. \texttt {Data\ manipulation} functions}{1. Data manipulation functions}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data manipulation}{1}{section*.4}\protected@file@percent }
\newlabel{data-manipulation}{{}{1}{Data manipulation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Installation of package}{1}{section*.5}\protected@file@percent }
\newlabel{installation-of-package}{{}{1}{Installation of package}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces `Data manipulation` functions}}{2}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{1}{2}{`Data manipulation` functions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{2}{section*.6}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Installation of package}{2}{section*.7}\protected@file@percent }
\newlabel{installation-of-package-1}{{}{2}{Installation of package}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {\{r\ load\ gm.crime.sample1,\ include=TRUE\}\ \#load("C:/Users/monsu/Documents/GitHub/Packages/akmedoids/data/gm.crime.sample1.rda")\ \#load("gm.crime.sample1.rda")\ \#}}{2}{section*.8}\protected@file@percent }
\newlabel{r-load-gm.crime.sample1-includetrue-loadcusersmonsudocumentsgithubpackagesakmedoidsdatagm.crime.sample1.rda-loadgm.crime.sample1.rda}{{}{2}{\texorpdfstring {\texttt {\{r\ load\ gm.crime.sample1,\ include=TRUE\}\ \#load("C:/Users/monsu/Documents/GitHub/Packages/akmedoids/data/gm.crime.sample1.rda")\ \#load("gm.crime.sample1.rda")\ \#}}{\{r load gm.crime.sample1, include=TRUE\} \#load("C:/Users/monsu/Documents/GitHub/Packages/akmedoids/data/gm.crime.sample1.rda") \#load("gm.crime.sample1.rda") \#}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Styles}{2}{section*.9}\protected@file@percent }
\newlabel{styles}{{}{2}{Styles}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{2}{section*.10}\protected@file@percent }
\newlabel{figures}{{}{2}{Figures}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{More Examples}{4}{section*.11}\protected@file@percent }
\newlabel{more-examples}{{}{4}{More Examples}{section*.11}{}}
