\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. \texttt  {Data\ manipulation} functions}{1}{section*.2}\protected@file@percent }
\newlabel{data-manipulation-functions}{{}{1}{\texorpdfstring {1. \texttt {Data\ manipulation} functions}{1. Data manipulation functions}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i) \texttt  {dataImputation}:}{1}{section*.3}\protected@file@percent }
\newlabel{i-dataimputation}{{}{1}{\texorpdfstring {(i) \texttt {dataImputation}:}{(i) dataImputation:}}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces `Data manipulation` functions}}{2}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{1}{2}{`Data manipulation` functions}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special application - \texttt  {generating\ population\ estimates\ between\ two\ census\ years}}{2}{section*.4}\protected@file@percent }
\newlabel{special-application---generating-population-estimates-between-two-census-years}{{}{2}{\texorpdfstring {Special application - \texttt {generating\ population\ estimates\ between\ two\ census\ years}}{Special application - generating population estimates between two census years}}{section*.4}{}}
