\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1. Data manipulation}{1}{section*.2}\protected@file@percent }
\newlabel{data-manipulation}{{}{1}{1. Data manipulation}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces `Data manipulation` functions}}{2}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}{`Data manipulation` functions}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i) \texttt  {"dataImputation"} functions}{2}{section*.3}\protected@file@percent }
\newlabel{i-dataimputation-functions}{{}{2}{\texorpdfstring {(i) \texttt {"dataImputation"} functions}{(i) "dataImputation" functions}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special application of `\texttt  {dataImputation}' function:}{3}{section*.4}\protected@file@percent }
\newlabel{special-application-of-dataimputation-function}{{}{3}{\texorpdfstring {Special application of `\texttt {dataImputation}' function:}{Special application of dataImputation function:}}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  data imputation with regression}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:figs1}{{1}{4}{data imputation with regression}{figure.1}{}}
\newlabel{fig:figs1}{{1}{4}{data imputation with regression}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii) \texttt  {"rates"} function}{5}{section*.5}\protected@file@percent }
\newlabel{ii-rates-function}{{}{5}{\texorpdfstring {(ii) \texttt {"rates"} function}{(ii) "rates" function}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii) \texttt  {"props"} function}{6}{section*.6}\protected@file@percent }
\newlabel{props}{{}{6}{\texorpdfstring {(iii) \texttt {"props"} function}{(iii) "props" function}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iv) \texttt  {"outlierDetect"} function}{6}{section*.7}\protected@file@percent }
\newlabel{iv-outlierdetect-function}{{}{6}{\texorpdfstring {(iv) \texttt {"outlierDetect"} function}{(iv) "outlierDetect" function}}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces , Identifying outliers}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:figs2}{{2}{7}{, Identifying outliers}{figure.2}{}}
\newlabel{fig:figs2}{{2}{7}{, Identifying outliers}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces , Replacing outliers with mean observation}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:figs3}{{3}{8}{, Replacing outliers with mean observation}{figure.3}{}}
\newlabel{fig:figs3}{{3}{8}{, Replacing outliers with mean observation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(v) `Other' functions}{8}{section*.8}\protected@file@percent }
\newlabel{v-other-functions}{{}{8}{\texorpdfstring {(v) `Other' functions}{(v) Other functions}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{2. Data Clustering}{8}{section*.9}\protected@file@percent }
\newlabel{data-clustering}{{}{8}{2. Data Clustering}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Long-time linear trends of relative (`proportion`, `p`) crime exposure. Three inequality trends: trajectory i1: crime exposure is falling faster, i2, crime exposure is falling at the same rate, and i3, crime exposure is falling slower or increasing, relatively to the citywide trend. (Source: Adepeju et al. 2019)}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:figs4}{{4}{9}{Long-time linear trends of relative (`proportion`, `p`) crime exposure. Three inequality trends: trajectory i1: crime exposure is falling faster, i2, crime exposure is falling at the same rate, and i3, crime exposure is falling slower or increasing, relatively to the citywide trend. (Source: Adepeju et al. 2019)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces `Data clustering` functions}}{9}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{9}{`Data clustering` functions}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Trajectory of crime proportions over time}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:figs5}{{5}{10}{Trajectory of crime proportions over time}{figure.5}{}}
\newlabel{fig:figs5}{{5}{10}{Trajectory of crime proportions over time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustering performance at different values of k}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:figs6}{{6}{11}{Clustering performance at different values of k}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i) \texttt  {akmedoids.clust} function}{11}{section*.10}\protected@file@percent }
\newlabel{i-akmedoids.clust-function}{{}{11}{\texorpdfstring {(i) \texttt {akmedoids.clust} function}{(i) akmedoids.clust function}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii) \texttt  {statPrint} function:}{12}{section*.11}\protected@file@percent }
\newlabel{ii-statprint-function}{{}{12}{\texorpdfstring {(ii) \texttt {statPrint} function:}{(ii) statPrint function:}}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces group memberships}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:figs7}{{7}{13}{group memberships}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces group performance over time}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:figs8}{{8}{13}{group performance over time}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces `field description of clustering outputs`}}{14}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{14}{`field description of clustering outputs`}{table.3}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.12}\protected@file@percent }
\newlabel{conclusion}{{}{14}{Conclusion}{section*.12}{}}
\newlabel{references}{{}{14}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.13}\protected@file@percent }
