\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1. Data manipulation}{1}{section*.2}\protected@file@percent }
\newlabel{data-manipulation}{{}{1}{1. Data manipulation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i) \texttt  {"dataImputation"} functions}{1}{section*.3}\protected@file@percent }
\newlabel{i-dataimputation-functions}{{}{1}{\texorpdfstring {(i) \texttt {"dataImputation"} functions}{(i) "dataImputation" functions}}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces `Data manipulation` functions}}{2}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{1}{2}{`Data manipulation` functions}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special application of `\texttt  {dataImputation}' function:}{3}{section*.4}\protected@file@percent }
\newlabel{special-application-of-dataimputation-function}{{}{3}{\texorpdfstring {Special application of `\texttt {dataImputation}' function:}{Special application of dataImputation function:}}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  data imputation with regression}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:figs}{{1}{4}{data imputation with regression}{figure.1}{}}
\newlabel{fig:figs}{{1}{4}{data imputation with regression}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii) \texttt  {"rates"} function}{5}{section*.5}\protected@file@percent }
\newlabel{ii-rates-function}{{}{5}{\texorpdfstring {(ii) \texttt {"rates"} function}{(ii) "rates" function}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii) \texttt  {"props"} function}{5}{section*.6}\protected@file@percent }
\newlabel{iii-props-function}{{}{5}{\texorpdfstring {(iii) \texttt {"props"} function}{(iii) "props" function}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iv) \texttt  {"outlierDetect"} function}{5}{section*.7}\protected@file@percent }
\newlabel{iv-outlierdetect-function}{{}{5}{\texorpdfstring {(iv) \texttt {"outlierDetect"} function}{(iv) "outlierDetect" function}}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Identifying outliers}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:figs2}{{2}{6}{Identifying outliers}{figure.2}{}}
\newlabel{fig:figs2}{{2}{6}{Identifying outliers}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Replacing outliers with mean observation}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:figs3}{{3}{7}{Replacing outliers with mean observation}{figure.3}{}}
\newlabel{fig:figs3}{{3}{7}{Replacing outliers with mean observation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(v) `Other' functions}{7}{section*.8}\protected@file@percent }
\newlabel{v-other-functions}{{}{7}{\texorpdfstring {(v) `Other' functions}{(v) Other functions}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{2. Data Clustering}{7}{section*.9}\protected@file@percent }
\newlabel{data-clustering}{{}{7}{2. Data Clustering}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Long-time linear trends of relative (`proportion`, `p`) crime exposure. Three inequality trends: trajectory i1: crime exposure is falling faster, i2, crime exposure is falling at the same rate, and i3, crime exposure is falling slower or increasing, relatively to the citywide trend. (Source: Adepeju et al. 2019)}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:inequality}{{4}{8}{Long-time linear trends of relative (`proportion`, `p`) crime exposure. Three inequality trends: trajectory i1: crime exposure is falling faster, i2, crime exposure is falling at the same rate, and i3, crime exposure is falling slower or increasing, relatively to the citywide trend. (Source: Adepeju et al. 2019)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces `Data clustering` functions}}{9}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{2}{9}{`Data clustering` functions}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i) \texttt  {akmedoids.clust} function}{9}{section*.10}\protected@file@percent }
\newlabel{i-akmedoids.clust-function}{{}{9}{\texorpdfstring {(i) \texttt {akmedoids.clust} function}{(i) akmedoids.clust function}}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Trajectory of crime proportions per location}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:figs4}{{5}{10}{Trajectory of crime proportions per location}{figure.5}{}}
\newlabel{fig:figs4}{{5}{10}{Trajectory of crime proportions per location}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii) \texttt  {statPrint} function:}{10}{section*.11}\protected@file@percent }
\newlabel{ii-statprint-function}{{}{10}{\texorpdfstring {(ii) \texttt {statPrint} function:}{(ii) statPrint function:}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii) \texttt  {spatialPlt} function:}{10}{section*.12}\protected@file@percent }
\newlabel{iii-spatialplt-function}{{}{10}{\texorpdfstring {(iii) \texttt {spatialPlt} function:}{(iii) spatialPlt function:}}{section*.12}{}}
\newlabel{references}{{}{10}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.13}\protected@file@percent }
