\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Data manipulation}{1}{section*.2}\protected@file@percent }
\newlabel{data-manipulation}{{}{1}{1. Data manipulation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i) \texttt  {"dataImputation"} function}{1}{section*.3}\protected@file@percent }
\newlabel{i-dataimputation-function}{{}{1}{\texorpdfstring {(i) \texttt {"dataImputation"} function}{(i) "dataImputation" function}}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces `Data manipulation` functions}}{2}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{1}{2}{`Data manipulation` functions}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special application of `\texttt  {dataImputation}' function:}{2}{section*.4}\protected@file@percent }
\newlabel{special-application-of-dataimputation-function}{{}{2}{\texorpdfstring {Special application of `\texttt {dataImputation}' function:}{Special application of dataImputation function:}}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  data imputation with regression}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:figs}{{1}{3}{data imputation with regression}{figure.1}{}}
\newlabel{fig:figs}{{1}{3}{data imputation with regression}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii) \texttt  {outlierDetect}}{4}{section*.5}\protected@file@percent }
\newlabel{ii-outlierdetect}{{}{4}{\texorpdfstring {(ii) \texttt {outlierDetect}}{(ii) outlierDetect}}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces `Data clustering` functions}}{5}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{2}{5}{`Data clustering` functions}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii) \texttt  {wSpaces}}{5}{section*.6}\protected@file@percent }
\newlabel{iii-wspaces}{{}{5}{\texorpdfstring {(iii) \texttt {wSpaces}}{(iii) wSpaces}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iv) \texttt  {props}}{5}{section*.7}\protected@file@percent }
\newlabel{iv-props}{{}{5}{\texorpdfstring {(iv) \texttt {props}}{(iv) props}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{2. Data Clustering}{5}{section*.8}\protected@file@percent }
\newlabel{data-clustering}{{}{5}{2. Data Clustering}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i) \texttt  {akmedoids.clust} function:}{5}{section*.9}\protected@file@percent }
\newlabel{i-akmedoids.clust-function}{{}{5}{\texorpdfstring {(i) \texttt {akmedoids.clust} function:}{(i) akmedoids.clust function:}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii) \texttt  {statPrint} function:}{5}{section*.10}\protected@file@percent }
\newlabel{ii-statprint-function}{{}{5}{\texorpdfstring {(ii) \texttt {statPrint} function:}{(ii) statPrint function:}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii) \texttt  {spatialPlt} function:}{5}{section*.11}\protected@file@percent }
\newlabel{iii-spatialplt-function}{{}{5}{\texorpdfstring {(iii) \texttt {spatialPlt} function:}{(iii) spatialPlt function:}}{section*.11}{}}
