<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the elbow point on a curve based on the maximum...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for elbowPoint {akmedoids}"><tr><td>elbowPoint {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the elbow point on a curve based on the maximum curvature along the curve</h2>

<h3>Description</h3>

<p>Given a list of x, y coordinates on a curve, the middle of the first maximum curvature is returned as the elbow point of the curve.
</p>


<h3>Usage</h3>

<pre>
elbowPoint(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of x coordinates of points on the curve</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>vector of y coordinates of points on the curve</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is adapted based on &quot;KneeArrower/findCutoff&quot; function on &quot;GitHub/agentlans/&quot;
</p>


<h3>Value</h3>

<p>a list containing the (x, y) coordinates of the elbow point.
</p>


<h3>Examples</h3>

<pre>
# Generate some curve
x &lt;- runif(100, min=-3, max=3)
y &lt;- -exp(-x) * (1+rnorm(100)/3)
plot(x, y)
# Plot elbow points
abline(v=elbowPoint(x,y)$y, col="blue", pch=20, cex=3)
</pre>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
