<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Longitudinal dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for traj {akmedoids}"><tr><td>traj {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Longitudinal dataset</h2>

<h3>Description</h3>

<p>Simulated longitudinal datasets with missing values (<code>NA</code>, <code>Inf</code>, <code>null</code>)
</p>


<h3>Usage</h3>

<pre>
traj
</pre>


<h3>Format</h3>

<p>A matrix</p>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
