<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Akmedoids: Anchored kmedoids for Longitudinal Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Akmedoids: Anchored kmedoids for Longitudinal Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;akmedoids&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="akmedoids.clust.html">akmedoids.clust</a></td>
<td>Clustering of longitudinal data</td></tr>
<tr><td style="width: 25%;"><a href="alphaLabel.html">alphaLabel</a></td>
<td>Numerics ids to alphabetical ids</td></tr>
<tr><td style="width: 25%;"><a href="gm.crime.sample1.html">gm.crime.sample1</a></td>
<td>Sample crime dataset</td></tr>
<tr><td style="width: 25%;"><a href="missingVal.html">missingVal</a></td>
<td>Data imputing for longitudinal data</td></tr>
<tr><td style="width: 25%;"><a href="outlierDetect.html">outlierDetect</a></td>
<td>Outlier detection and replacements</td></tr>
<tr><td style="width: 25%;"><a href="plotr.html">plotr</a></td>
<td>Plotting the cluster solution</td></tr>
<tr><td style="width: 25%;"><a href="props.html">props</a></td>
<td>Convert counts or rates to proportion</td></tr>
<tr><td style="width: 25%;"><a href="wSpaces.html">wSpaces</a></td>
<td>Removing whitespaces</td></tr>
</table>
</body></html>
