<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Anchored k-medoids clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for akmedoids.clust {akmedoids}"><tr><td>akmedoids.clust {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Anchored k-medoids clustering</h2>

<h3>Description</h3>

<p>Given a list of trajectories and a functional method, this function clusters the trajectories into a k number of groups. If a vector of two numbers is given, the function determines the best solution based on the Calinski-Harabatz criterion.
</p>


<h3>Usage</h3>

<pre>
akmedoids.clust(traj, id_field = FALSE, method = "linear", k = c(3,6))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traj</code></td>
<td>
<p>[matrix (numeric)]: longitudinal data. Each row represents an individual trajectory (of observations). The columns show the observations at consecutive time steps.</p>
</td></tr>
<tr valign="top"><td><code>id_field</code></td>
<td>
<p>[numeric or character] Whether the first column of the <code>traj</code> is a unique (<code>id</code>) field. Default: <code>FALSE</code>. If <code>TRUE</code> the function recognises the second column as the first time step.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>[character] The parametric Initialisation strategy. Currently available method is <code>linear</code> method, set as <code>"linear"</code>. This uses the time-dependent linear regresion lines.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>[integer or vector (numeric)] either an exact integer number of clusters, or a vector of length two specifying the minimum and maximum numbers of clusters to be examined from which the best solution will be determined. In either case, the minimum number of clusters is <code>3</code>. The default is <code>c(3,6)</code>. The best solution is determined using the Calinski-Harabatz criterion <code>(Calinski T, Harabasz J 1974)</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function works by first approximating the trajectories based on the chosen parametric forms (e.g. linear, quadratic etc.), and then partition the original trajectories based on the form groupings, in similar fashion k-means clustering approach <code>(Genolini et al. 2015)</code>. The key distintion of the <code>akmedoids</code> as compared with the existing longitudinal approaches is that both the initial centroids as well as the subsequent cluster means (during the iteration) are based the selection of medoids observations.
</p>


<h3>Value</h3>

<p>The key output is a vector of cluster labels of length equal to the number of trajectories. Each label indicate the group membership of the corresponding trajectory of the <code>traj</code>. In addition, a plot of the Calinski-Harabatz scores is shown is shown if a vector of <code>k</code> is provided.
</p>


<h3>References</h3>

<p><code>Calinski T, Harabasz J (1974) A dendrite method for cluster analysis. Commun Stat 3:1-27</code>
</p>
<p><code>Christophe Genolini, Xavier Alacoque, Marianne Sentenac, Catherine Arnaud (2015). kml and kml3d: R Packages to Cluster Longitudinal Data. Journal of Statistical Software, 65(4), 1-34. URL http://www.jstatsoft.org/v65/i04/</code>
</p>
<p><code>Genolini, C., Falissard, B., Fang, D., Tierney, L. and Genolini, M.C., 2016. Package ‘longitudinalData’</code>
</p>


<h3>Examples</h3>

<pre>
traj &lt;- gm.crime.sample1
print(traj)
traj &lt;- dataImputation(traj, id_field = TRUE, method = 2, replace_with = 1, fill_zeros = FALSE) #filling the missing values
traj &lt;- props(traj, id_field = TRUE)
print(traj)
output &lt;- akmedoids.clust(traj, id_field = TRUE, method = "linear", k = c(3,6))
print(output)
</pre>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
