<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Anchored k-medoids clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for akmedoids.clust {akmedoids}"><tr><td>akmedoids.clust {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Anchored k-medoids clustering</h2>

<h3>Description</h3>

<p>Given a list of trajectories and a functional method, this function clusters the trajectories into a <code>k</code> number of groups. If a vector of two numbers is given, the function determines the best solution from those options based on the Calinski-Harabatz criterion.
</p>


<h3>Usage</h3>

<pre>
akmedoids.clust(traj, id_field = FALSE, method = "linear", k = c(3,6))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traj</code></td>
<td>
<p>[matrix (numeric)]: longitudinal data. Each row represents an individual trajectory (of observations). The columns show the observations at consecutive time steps.</p>
</td></tr>
<tr valign="top"><td><code>id_field</code></td>
<td>
<p>[numeric or character] Whether the first column of the <code>traj</code> is a unique (<code>id</code>) field. Default: <code>FALSE</code>. If <code>TRUE</code> the function recognises the second column as the first time points.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>[character] The parametric initialisation strategy. Currently, the only available method is a <code>linear</code> method, set as <code>"linear"</code>. This uses the time-dependent linear regression lines and the resulting groups are order in the order on increasing slopes.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>[integer or vector (numeric)] either an exact integer number of clusters, or a vector of length two specifying the minimum and maximum numbers of clusters to be examined from which the best solution will be determined. In either case, the minimum number of clusters is <code>3</code>. The default is <code>c(3,6)</code>. The best solution is determined using the Calinski-Harabatz criterion <code>(Calinski T. &amp; Harabasz J. 1974)</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function works by first approximating the trajectories based on the chosen parametric forms (e.g. linear), and then partitions the original trajectories based on the form groupings, in similar fashion to k-means clustering <code>(Genolini et al. 2015)</code>. The key distinction of <code>akmedoids</code> compared with existing longitudinal approaches is that both the initial starting points as well as the subsequent cluster centers (as the iteration progresses) are based the selection of observations (medoids) as oppose to centroids.
</p>


<h3>Value</h3>

<p>The key output is a vector of cluster labels of length equal to the number of trajectories. Each label indicates the group membership of the corresponding trajectory in the <code>traj</code> object. In addition, a plot of the Calinski-Harabatz scores is shown if a vector of <code>k</code> is provided.
</p>


<h3>References</h3>

<p><code>1</code>. Genolini, C. et al. (2015). kml and kml3d: R Packages to Cluster Longitudinal Data. Journal of Statistical Software, 65(4), 1-34. URL http://www.jstatsoft.org/v65/i04/.
<code>2</code>. Calinski T, Harabasz J (1974) A dendrite method for cluster analysis. Commun Stat 3:1-27.
<code>3</code>. Genolini, C.et al. (2016) Package ‘longitudinalData’
</p>


<h3>Examples</h3>

<pre>
traj &lt;- traj
print(traj)
traj &lt;- dataImputation(traj, id_field = TRUE, method = 2, replace_with = 1, fill_zeros = FALSE)
traj &lt;- props(traj, id_field = TRUE)
print(traj)
output &lt;- akmedoids.clust(traj, id_field = TRUE, method = "linear", k = c(3,6))
print(output)  #type 'as.vector(output$optimSolution)'
</pre>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
