<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clustering of longitudinal data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for akmedoids.clust {akmedoids}"><tr><td>akmedoids.clust {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clustering of longitudinal data</h2>

<h3>Description</h3>

<p>This function group trajectories based on a functional definition of their long-term trends.
</p>


<h3>Usage</h3>

<pre>
akmedoids.clust(traj, id_field = FALSE, method = "linear", k = c(3,6)) ##' #details Given a list of trajectories represented in a matrix or data.frame, and a method for choosing initial cluster centroids (e.g. \code{\link{lpm.centroids}}), a list of clusters is generated after a limited number of iterations.
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traj</code></td>
<td>
<p>A matrix or data.frame with each row representing the trajectory of observations of a unique location. The columns show the observations at consecutive time steps.</p>
</td></tr>
<tr valign="top"><td><code>id_field</code></td>
<td>
<p>Whether the first column is a unique (<code>id</code>) field. Default: <code>FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Initialisation strategy. Available method: <code>linear</code></p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>either an exact integer number of clusters, or a vector of length two specifying the minimum and maximum numbers of clusters to be examined. The default is <code>c(3,15)</code>. When k is a range, the actual number of clusters is determined by Calinski-Harabatz criterion. number of clusters to generate. Default: <code>3</code>: (minimum value)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing cluster solutions for all value of k, including the solution at the optimal value of <code>k</code>, based on the Calinski-Harabatz criterion <code>(Calinski T, Harabasz J, 1974)</code>
</p>


<h3>References</h3>

<p><code>Calinski T, Harabasz J (1974) A dendrite method for cluster analysis. Commun Stat 3:1-27</code>
</p>


<h3>Examples</h3>

<pre>
traj &lt;- gm.crime.sample1
print(traj)
traj &lt;- missingVal(traj, id_field = TRUE, method = 2, replace_with = 1,
fill_zeros = FALSE) #filling the missing values
traj &lt;- props(traj, id_field = TRUE)
print(traj)
output &lt;- akmedoids.clust(traj, id_field = TRUE, method = "linear", k = c(3,6))
print(output)
</pre>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
