<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Numerics ids to alphabetical ids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for alphaLabel {akmedoids}"><tr><td>alphaLabel {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Numerics ids to alphabetical ids</h2>

<h3>Description</h3>

<p>Function to transform a list of numeric ids to alphabetic ids
</p>


<h3>Usage</h3>

<pre>
alphaLabel(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of numeric ids</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given a vector of numeric cluster ids, 'alphaLabel' converts each id to its corresponding alphabets. It combines alphabets for ids greater than 26.
</p>


<h3>Value</h3>

<p>A vector of alphabetical ids.
</p>


<h3>Examples</h3>

<pre>
ids &lt;- sample(1:100, 10, replace=FALSE)
ids_alphab &lt;- alphaLabel(ids)
</pre>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
