<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data imputing for longitudinal data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for missingVal {akmedoids}"><tr><td>missingVal {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data imputing for longitudinal data</h2>

<h3>Description</h3>

<p>This function fills up any missing entries <code>(NA, Inf, 0)</code> in a matrix or dataframe using a value derived using a chosen method.
</p>


<h3>Usage</h3>

<pre>
missingVal(traj, id_field = FALSE, method = 2, replace_with = 1, fill_zeros = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traj</code></td>
<td>
<p>A matrix or data.frame with each row representing the trajectory of a unique location. The columns show the observations at consecutive time steps.</p>
</td></tr>
<tr valign="top"><td><code>id_field</code></td>
<td>
<p>Whether the first column is a unique (<code>id</code>) field. Default: <code>FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method for calculating the missing values. Available options: <code>1</code>: arithmetic, <code>2</code>: regression. default: <code>1</code></p>
</td></tr>
<tr valign="top"><td><code>replace_with</code></td>
<td>
<p>How to calculate the missing value. For <code>arithmetic</code> method: <code>replace_with</code> options are: <code>1</code>: Mean value of column, <code>2</code>: Minimum value of column, <code>3</code>: Maximum value of column, <code>4</code>: Mean value of row, <code>5</code>: Minimum value of row, or <code>6</code>: Maximum value of row. For <code>regression</code> method: the only available option for <code>replace_with</code> is: <code>1</code>: linear. That is, use a linear regression to interpolate or extrapolate the missing data values. Note: only the missing data points derive their new values from the regression line while the rest of the data points retain their original values. Trajectories with only one observation will be removed.</p>
</td></tr>
<tr valign="top"><td><code>fill_zeros</code></td>
<td>
<p>Whether to consider zeros (<code>0</code>) as missing values. Default: <code>FALSE</code>. Only available for <code>2</code>: <code>regression</code> method.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given a matrix or data.frame with some missing values represented by <code>(NA, Inf, 0)</code>, the function <code>missingVal</code> determines the missing values using either the <code>arithmetic</code> or <code>regression</code> method.
</p>


<h3>Value</h3>

<p>A data.frame with missing values <code>(NA, Inf, 0)</code> filled up
</p>


<h3>Examples</h3>

<pre>
traj &lt;- gm.crime.sample1
print(traj)
missingVal(traj, id_field = TRUE, method = 2, replace_with = 1, fill_zeros = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
