<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Outlier detection and replacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for outlierDetect {akmedoids}"><tr><td>outlierDetect {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Outlier detection and replacement</h2>

<h3>Description</h3>

<p>This function identifies outlier observations in the trajectories, and allows a user to replace the observations or remove trajectories entirely.
</p>


<h3>Usage</h3>

<pre>
outlierDetect(traj, id_field = FALSE, method = 1, threshold = 0.95, count = 1, replace_with = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traj</code></td>
<td>
<p>[matrix (numeric)]: longitudinal data. Each row represents an individual trajectory (of observations). The columns show the observations at consecutive time steps.</p>
</td></tr>
<tr valign="top"><td><code>id_field</code></td>
<td>
<p>[numeric or character] Whether the first column of the <code>traj</code> is a unique (<code>id</code>) field. Default: <code>FALSE</code>. If <code>TRUE</code> the function recognises the second column as the first time step.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>[integer (numeric)] indicating the method for identifying the outlier. Options are: <code>'1': quantile</code> method (<code>default</code>), and <code>'2': manual</code> method. The <code>manual</code> method requires a user-defined value.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>[numeric] A cut-off value for outliers. If the <code>method</code> parameter is set as <code>'1': quantile</code>, the <code>threshold</code> should be a numeric vector of probability between <code>[0,1]</code>, whilst if the <code>method</code> is set as <code>'2': manual</code>, the <code>threshold</code> could be any numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>count</code></td>
<td>
<p>[integer (numeric)] indicating the number of observations (in a trajectory) that must exceed the <code>threshold</code> in order for the trajectory to be considered an <code>outlier</code>. Default is <code>1</code>.</p>
</td></tr>
<tr valign="top"><td><code>replace_with</code></td>
<td>
<p>[integer (numeric)] indicating the technique to use for calculating a replacement for an outlier observation. The remaining observations on the row or the column in which the outlier observation is located are used to calculate the replacement.
The replacement options are: <code>'1': Mean value of the column</code>, <code>'2': Mean value of the row</code> and <code>'3': remove the row (trajectory) completely from the data</code>. Default value is the <code>'1'</code> option.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given a matrix, this function identifies outliers that exceed the threshold and replaces the outliers with an estimate calculated using the other observations either the rows or the columns in which the outlier observation is located. Option is also provided to remove the trajectories (containing the outlier) from the data.
</p>


<h3>Value</h3>

<p>A dataframe with outlier observations replaced or removed.
</p>


<h3>Examples</h3>

<pre>
traj &lt;- gm.crime.sample1
traj &lt;- dataImputation(traj, id_field=TRUE, method = 1, replace_with = 1)
traj &lt;- props(traj, id_field=TRUE)#remove this later
outlierDetect(traj, id_field = TRUE, method = 1, threshold = 0.95, count = 1, replace_with = 1)
outlierDetect(traj, id_field = TRUE, method = 2, threshold = 15, count = 4, replace_with = 3) #for method 2
</pre>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
