<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Outlier detection and replacements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for outlierDetect {akmedoids}"><tr><td>outlierDetect {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Outlier detection and replacements</h2>

<h3>Description</h3>

<p>This function identifies outlier observations in the trajectories and determine whether to replace them or remove the trajectories accordingly.
</p>


<h3>Usage</h3>

<pre>
outlierDetect(traj, id_field = FALSE, method = 1, threshold = 0.95, hortz_tolerance = 1, replace_with = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traj</code></td>
<td>
<p>A matrix or dataframe with each row representing the trajectory of observations of a unique location. The columns show the observations at consecutive time steps.</p>
</td></tr>
<tr valign="top"><td><code>id_field</code></td>
<td>
<p>Whether the first column is a unique (id) field. Default: <code>FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Specify the method for identifying the outlier. Available methods: <code>1</code>: <code>quantile</code> method, and <code>2</code>: <code>manual</code> method&quot;.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>The cut off value for an observation to be flagged as outlier. For <code>quantile</code> method, <code>threshold</code> options are: a numeric vector of probability between <code>[0,1]</code>. For <code>manual</code> method, <code>threshold</code> options are: <code>a user-specified value</code></p>
</td></tr>
<tr valign="top"><td><code>hortz_tolerance</code></td>
<td>
<p>[Default: <code>1</code>]. Specifying the count of outlier observations that must exist in a trajectory in order for the trajectory to be considered an <code>outlier</code>.</p>
</td></tr>
<tr valign="top"><td><code>replace_with</code></td>
<td>
<p>How to replace the outlier observations. [Default: <code>1</code>] - mean value of all the observations in the column in which an outlier observation is located. Other options are: <code>2</code>: Mean value of row in which the observation is found, <code>3</code>: To remove the outlier trajectory.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given a matrix or data.frame with some suspected outlier observations, this function identified those observations based on the method chosen and replace all the observations accordingly.
</p>


<h3>Value</h3>

<p>A dataframe with outlier observations replaced or trajectories containing outlier observation removed.
</p>


<h3>Examples</h3>

<pre>
traj &lt;- gm.crime.sample1
traj &lt;- missingVal(traj, id_field=TRUE, replace_with=1)
outlierDetect(traj, id_field = FALSE, method = 1, threshold = 0.95,
hortz_tolerance = 1, replace_with = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
