<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting the cluster solution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotr {akmedoids}"><tr><td>plotr {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting the cluster solution</h2>

<h3>Description</h3>

<p>Function to plot the clusters generated by the <code><a href="akmedoids.clust.html">akmedoids.clust</a></code> function
</p>


<h3>Usage</h3>

<pre>
plotr(clustr, traj, id_field = TRUE, y.scaling = "fixed")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>clustr</code></td>
<td>
<p>A vector of cluster labels (e.g. from an output of <code><a href="akmedoids.clust.html">akmedoids.clust</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>traj</code></td>
<td>
<p>The matrix or data.frame of trajectories from which the cluster solution <code>clustr</code> is generated.</p>
</td></tr>
<tr valign="top"><td><code>id_field</code></td>
<td>
<p>Whether the first column of <code>traj</code> is a unique (id) field. Default: <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>y.scaling</code></td>
<td>
<p>To set the vertical scales of the cluster panels. Options are: <code>"fixed"</code>: uses uniform scale for all panels, <code>"free"</code>: uses variable scales for panels.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given a matrix or data.frame with some suspected outlier observations, this function identified those observations based on the method chosen and replace all the observations accordingly.
</p>


<h3>Value</h3>

<p>A plot showing clusters of trajectories, including the mean trajectory of each group.
</p>


<h3>References</h3>

<p><code>Wickham H. (2016). Elegant graphics for Data Analysis. Spring-Verlag New York (2016)</code>
</p>


<h3>Examples</h3>

<pre>
traj &lt;- gm.crime.sample1
print(traj)
traj &lt;- dataImputation(traj, id_field = TRUE, method = 1, replace_with = 1, fill_zeros = FALSE) #filling the missing values
print(traj)
traj &lt;- props(traj, id_field = TRUE)
clustr &lt;- akmedoids.clust(traj, id_field = TRUE, method = "linear", k = c(3,6))
print(plotr(clustr, traj, id_field=TRUE, y.scaling="fixed"))
</pre>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
