<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert counts or rates to proportion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for props {akmedoids}"><tr><td>props {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert counts or rates to proportion</h2>

<h3>Description</h3>

<p>This function converts counts or rates data to proportion.
</p>


<h3>Usage</h3>

<pre>
props(traj, id_field = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traj</code></td>
<td>
<p>A matrix or data.frame with each row representing the trajectory of observations of a unique location. The columns show the observation at consecutive time steps.</p>
</td></tr>
<tr valign="top"><td><code>id_field</code></td>
<td>
<p>Whether the first column is a unique (id) field. Default: <code>FALSE</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given a matrix of observations (counts or rates), this function convert each observation to a proportion measure. A matrix or data.frame count or rate is converted by dividing each cell entry by the sum of the corresponding column, i.e. <code>prop = [a cell value] / sum[column]</code>
</p>


<h3>Value</h3>

<p>A matrix of proportion measures
</p>


<h3>Examples</h3>

<pre>
traj &lt;- gm.crime.sample1
head(traj) #
traj &lt;- missingVal(traj, id_field = TRUE, method = 2, replace_with = 1,
fill_zeros = FALSE) #filling the missing values
traj &lt;- props(traj, id_field = TRUE)
print(traj)
</pre>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
