<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Descriptive (Change) statistics and plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Statsplot {akmedoids}"><tr><td>Statsplot {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Descriptive (Change) statistics and plots</h2>

<h3>Description</h3>

<p>This function perform two tasks: (i) it generate the descriptive and change statistics of groups, particularly suited for the outputs form the <code><a href="akmedoids.clust.html">akmedoids.clust</a></code> function, and (ii) generates the plots of the groups (performances).
</p>


<h3>Usage</h3>

<pre>
Statsplot(clustr, traj, id_field = TRUE, bandw = 0.25,
  type = "lines", y.scaling = "fixed")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>clustr</code></td>
<td>
<p>[vector (charater)] A vector of cluster membership (labels). For instance, the result extracted from the <code><a href="akmedoids.clust.html">akmedoids.clust</a></code> function. See the @example.</p>
</td></tr>
<tr valign="top"><td><code>traj</code></td>
<td>
<p>[matrix (numeric)]: corresponding longitudinal data used to generate <code>clustr</code> (with rows corresponding to each label of <code>clustr</code>). For example, the first label of <code>clustr</code> is the group label of the first row of <code>traj</code> matrix, and so on.</p>
</td></tr>
<tr valign="top"><td><code>id_field</code></td>
<td>
<p>[numeric or character] Whether the first column of the <code>traj</code> is a unique (<code>id</code>) field. Default: <code>FALSE</code>. If <code>TRUE</code> the function recognises the second column as the first time step.</p>
</td></tr>
<tr valign="top"><td><code>bandw</code></td>
<td>
<p>[numeric] A small probability (quantile) value between <code>[0,1]</code> to partition the trajectories into three classes, i.e. <code>lower</code>, <code>central</code>, and the <code>uppper</code> classes. The middle of the <code>central</code> class is defined by the average slope of all trajectories. The upper and the lower limits of the <code>central</code> class is determined by the value of <code>bandw</code>. Default value is <code>0.25</code>, indicating that all slopes within 25th quantiles of the maximum slopes on both sides of the average slope are categorised as <code>central</code> class.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>[character] plot type. Available options are: <code>"lines"</code> and &quot;stacked&quot;.</p>
</td></tr>
<tr valign="top"><td><code>y.scaling</code></td>
<td>
<p>[character] works only if <code>type="lines"</code>. <code>y.scaling</code> set the vertical scales of the cluster panels. Options are: <code>"fixed"</code>: uses uniform scale for all panels, <code>"free"</code>: uses variable scales for panels.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Generates the descriptive and change statistics of the trajectory groupings. Given a vector of group membership (labels) and the corresponding data matrix (or data.frame) indexed in the same order, this function generates all the descriptive and change statistics of all the groups.
The function can generate a 'line' and a 'area stacked' plot drawing from the functionalities of the <code>ggplot</code> library. Therefore, for a more customised visualisation, we recommend that users employ <code>ggplot</code> directly (<code>Wickham H. (2016)</code>).
</p>


<h3>Value</h3>

<p>A plot showing group membership or sizes (proportion) and statistics.
</p>


<h3>References</h3>

<p><code>Wickham H. (2016). Elegant graphics for Data Analysis. Spring-Verlag New York (2016)</code>
</p>


<h3>Examples</h3>

<pre>
traj &lt;- gm.crime.sample1
print(traj)
traj &lt;- dataImputation(traj, id_field = TRUE, method = 1, replace_with = 1, fill_zeros = FALSE) #replacing missing values
print(traj)
traj &lt;- props(traj, id_field = TRUE)
clustr &lt;- akmedoids.clust(traj, id_field = TRUE, method = "linear", k = c(3,6))
clustr &lt;- as.vector(clustr$optimSolution)
print(Statsplot(clustr, traj, id_field=TRUE, type="lines", y.scaling="fixed"))
print(Statsplot(clustr, traj, id_field=TRUE, bandw = 0.60, type="stacked"))
</pre>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
