<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Removing whitespaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wSpaces {akmedoids}"><tr><td>wSpaces {akmedoids}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Removing whitespaces</h2>

<h3>Description</h3>

<p>This function removes all leading and trailing whitespaces in longitudinal data
</p>


<h3>Usage</h3>

<pre>
wSpaces(traj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traj</code></td>
<td>
<p>A matrix or data.frame with each row representing the trajectory of observations of a unique location. The columns show the observation at consecutive time steps.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A cleaned data.frame with whitespaces (if any) removed.
</p>


<h3>References</h3>

<p><a href="https://en.wikipedia.org/wiki/Whitespace_character">https://en.wikipedia.org/wiki/Whitespace_character</a>
</p>


<h3>Examples</h3>

<pre>
traj &lt;- gm.crime.sample1
wSpaces(traj)
</pre>

<hr /><div style="text-align: center;">[Package <em>akmedoids</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
